<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules\font-awesome\css\font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:500|PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css\style.css">
  <title>Drink Water App</title>
</head>
<body>
  <div class="header">
    <h1>Remember to drink water</h1>
    <p>It has been</p>
    <p class="timer">some time</p>
    <p>since you've been drinking water.</p>
  </div>
  <div class="content">
    <div class="contentMainSection">
      <div class="totalWrapper">
        <h2>Total: </h2>
        <h3 class="total">0.0</h3>
        <small>Daily requirements for water is 3.5 liters.</small>
      </div>
      <div class="iconsWrapper">
        <p><i class="fa fa-glass" aria-hidden="true"></i></p>
        <span class="drinkText">Drink!</span>
        <p class="mask"><i class="fa fa-glass hovered" aria-hidden="true"></i></p>
      </div>
      <div class="measureWrapper">
        <span><input class="measure" type="number" placeholder="0"></span>
        <span> liters</span>
      </div>
      <p>click icon to drink</p>
    </div>
    <div class="contentRightSection">
      <h2>Today drink records:</h2>
      <ul class="drinkRecordList"></ul>
    </div>
  </div>
  <script src="js\functions.js"></script>
</body>
</html>
